<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digital IC Checker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">QComboBox { 
	background-color: rgb(114, 159, 207); 
	max-height:30px;
	min-height:30px;
	max-width:500px;
	min-width:180px;
	font-size:12pt;
	padding-right:20px;
	padding-left:10px;
	font-weight:500;
} 

QComboBox:item { 
	background-color: rgb(255, 255, 255); 
} 

QComboBox:item:selected { 
	color: rgb(13, 118, 29); 
	background-color: rgb(211, 215, 207); 
} 

QComboBox:icon {
	padding-left:10px;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Select item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>74595 (PISO Shift Register)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7400 (4 NAND)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(13, 118, 29);
color:rgb(255, 255, 255);
max-height:30px;
min-height:30px;
font-size: 16px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(13, 118, 29);
color:rgb(255, 255, 255);
max-height:50px;
min-height:50px;
max-width:150px;
min-width:150px;
font-size: 16px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Run Test</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(0,0,0);
border-radius: 8px;
background-color: rgb(255, 255, 255);
padding: 4px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
